DOMAIN_NAME=nnorazma.42.fr

# NGINX Cert
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL Setup
MYSQL_ROOT_PASSWORD=pipikacka
MYSQL_USER=nnorazma
MYSQL_PASSWORD=impipikackaland
MYSQL_DATABASE=mariadb