DOMAIN_NAME=mars-site

# NGINX Cert
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL Setup
MYSQL_ROOT_PASSWORD=pipikacka
MYSQL_USER=nnorazma
MYSQL_PASSWORD=impipikackaland
MYSQL_DATABASE=mariadb_database

# WORDPRESS Setup
WP_TITLE=Inception
WP_DATABASE=wordpress
WP_EMAIL=cocaine@gmail.com
WP_LOCALHOST=mariadb
WP_ADMIN=nnorazma-root

WP_USER=mars
WP_PASSWORD=01234xx
WP_USER_EMAIL=ok@gmail.com